<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/Button_dicionary"
    android:title="Dicionário" />;
    android:icon="@drawable/ic_Button_dicionary";
    android:title="@string/Button_dicionary";
    android:showAsAction="ifRoom"/>
</menu>