<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/romanToMorseButton"
    android:title="Roman to Morse"
    app:showAsAction="never"/>;
<item android:id="@+id/morseToRomanMenu"
    android:title="Morse to Roman"
    app:showAsAction="never" />
</menu>